# SPS

./: Dockerfile
sps-be/: pom.xml
sps-be/data/logs/app/: ucf-iuap-sps-server.2019-09-22.log.bak  ucf-iuap-sps-server.2019-09-26.log.bak  ucf-iuap-sps-server.2019-09-28.log.bak
sps-be/data/logs/mw/: mw.log.2019-09-19.log.bak  mw.log.2019-09-20.log.bak  mw.log.2019-09-25.log.bak  mw.log.2019-09-26.log.bak  mw.log.2019-09-27.log.bak  mw.log.2019-09-28.log.bak  mw.log.2019-09-29.log.bak  mw.log.2019-09-30.log.bak  mw.log.2019-10-17.log.bak  mw.log.2019-10-18.log.bak
sps-be/iuap-bootstrap/: pom.xml
sps-be/iuap-bootstrap/src/main/java/com/yonyou/order/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
sps-be/iuap-bootstrap/src/main/java/com/yonyou/quality/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
sps-be/iuap-bootstrap/src/main/java/com/yonyou/rejected/: BootApplication.java  JacksonConfig.java  ShiroConfig.java
sps-be/iuap-bootstrap/src/main/java/com/yonyou/request/: BootApplication.java  JacksonConfig.java  (+1 more)
sps-be/iuap-bootstrap/src/main/resources/: application.properties  logback.xml
sps-be/iuap-common-app/: pom.xml
sps-be/iuap-pr-api/: pom.xml
sps-be/iuap-pr-app/: pom.xml
sps-be/iuap-pr-domain/: pom.xml
sps-be/iuap-quality-api/: pom.xml
sps-be/iuap-quality-app/: pom.xml
sps-be/iuap-quality-domain/: pom.xml
sps-be/iuap-rejected-api/: pom.xml
sps-be/iuap-rejected-app/: pom.xml
sps-be/iuap-rejected-domain/: pom.xml
sps-be/iuap-req_order-api/: pom.xml
sps-be/iuap-req_order-app/: pom.xml
sps-be/iuap-req_order-domain/: pom.xml
sps-be/iuap-rl-api/: pom.xml
sps-be/iuap-rl-app/: pom.xml
sps-be/iuap-rl-domain/: pom.xml
sps-be/iuap-warehousing-api/: pom.xml
sps-be/iuap-warehousing-app/: pom.xml
sps-be/iuap-warehousing-app/src/main/java/com/yonyou/warehousing/controller/: BaseController.java  WarehousingController.java
sps-be/iuap-warehousing-domain/: pom.xml
sps-be/ucf_script/db/mysql/init/: ddl.sql
sps-be/ucf_script/db/mysql/sql/: pr.sql  quality.txt  rejected.txt  req_order.txt  rl.sql  warehousing.txt
sps-be/ucf_script/db/oracle/init/: ddl.sql
sps-be/ucf_script/db/sqlserver/init/: ddl.sql
sps-fe/: package-lock.json  ucf.config.js
sps-fe/ucf-apps/order-req_order/src/: index.html  model.js  service.js
sps-fe/ucf-apps/quality_control-quality/src/: index.html  model.js  service.js
sps-fe/ucf-apps/rejected-rejected/src/: index.html  model.js  service.js
sps-fe/ucf-apps/request-pr/src/: index.html  model.js  service.js
sps-fe/ucf-apps/review-rl/src/: index.html  model.js  service.js
sps-fe/ucf-apps/warehousing-warehousing/src/: index.html  model.js  service.js
(+131 files in other folders)
